<!DOCTYPE html>

<html ng-app="routeConfigApp">
	<head>
		<!-- Library files -->
		<link rel="stylesheet" href="/lib/angular-toastr/dist/angular-toastr.min.css">
		<link rel="stylesheet" href="/lib/bootstrap/bootstrap.min.css">

		<!-- Asset files -->
		<link rel="stylesheet" href="assets/css/styles.css">
	</head>

	<body>
		<div class="container">
			<ui-view></ui-view>
		</div>
		<!-- Library files -->
		<script src="/lib/angular/angular.min.js"></script>
		<script src="/lib/angular/angular-ui-router.min.js"></script>
		<script src="/lib/angular-toastr/dist/angular-toastr.tpls.js"></script>
		<script src="/lib/jquery/jquery.min.js"></script>
		<script src="/lib/bootstrap/bootstrap.min.js"></script>
		<!-- Asset files -->
		<script src="/assets/js/route.config.js"></script>
		<script src="/assets/js/dashboard.js"></script>
  </body>
</html>